<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PactNet.Abstractions" />
        <PackageReference Include="PactNet.Output.Xunit" />
        <PackageReference Include="xunit.abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shared\DemoConfigurations\DemoConfigurations.csproj" />
    </ItemGroup>
</Project>
