# Pact-demo-csharp

./: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PactDemo.sln  README.md  mdsnippets.json
.config/: dotnet-tools.json
src/AppHost/: AppHost.csproj  Program.cs
src/CityProvider/: CityProvider.csproj  CityProvider.http  CityProviderMarker.cs  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/CityProvider/Routes/: EndPointRoutes.cs
src/CityProvider/V1/Cities/: GetCitiesEndPoint.cs  GetCitiesResponse.cs
src/CityProvider/V1/Models/: City.cs
src/CityService/: CityService.csproj  CityService.http  CityServicerMarker.cs  GlobalExceptionHandler.cs  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupOptions.cs
src/CityService/APIConfigs/: EndPointRoutes.cs
src/CityService/Autenthication/: NamedAuthorizationPolicy.cs
src/CityService/Authentications/: CityAuthorizationPolicy.cs  NamedAuthorizationPolicy.cs  PolicyNames.cs
src/CityService/Properties/: launchSettings.json
src/CityService/Repositories/: CityRepository.cs  FakeCityRepository.cs  ICityRepository.cs
src/CityService/Routes/: EndPointRoutes.cs
src/CityService/V1/Cities/: GetCitiesEndPoint.cs  GetCitiesResponse.cs
src/CityService/V1/Models/: City.cs
src/Shared/AuthenticationService/: AuthenticationService.csproj  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs
src/Shared/AuthenticationService/Properties/: launchSettings.json
src/Shared/AuthenticationService/Routes/: EndPointRoutes.cs
src/Shared/AuthenticationService/V1/AccessTokens/: GetAccessTokenEndPoint.cs  TokenGenerator.cs
src/Shared/AuthenticationService/V1/Authenticate/: AuthenticateEndPoint.cs  AuthenticateResponse.cs  TokenValidator.cs
src/Shared/DemoConfigurations/: DemoCases.cs  DemoConfiguration.cs  DemoConfigurations.csproj  EnvironmentVars.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
src/Shared/DemoConfigurations/Configurations/: DemoOptions.cs
src/TemperatureProvider/: GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Startup.cs  TemperatureProvider.csproj  TemperatureProvider.http
src/TemperatureProvider/Routes/: EndPointRoutes.cs
src/TemperatureProvider/V1/Models/: Temperature.cs  Units.cs
src/TemperatureProvider/V1/Temperatures/: GetTemperaturesEndPoint.cs
src/WeatherForcast/: GlobalExceptionHandler.cs  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForcast.csproj  WeatherForcast.http  appsettings.json
src/WeatherForcast/APIConfigs/: EndPointRoutes.cs
src/WeatherForcast/Clients/CityProvider/V1/: CityProviderClient.cs  ICityProviderClient.cs
src/WeatherForcast/Clients/CityProvider/V1/DTOs/: GetCitiesResponse.cs
src/WeatherForcast/Clients/CityProvider/V1/Models/: City.cs
src/WeatherForcast/Clients/CityService/V1/: AuthorizationDelegatingHandler.cs  CityServiceClient.cs  ICityServiceClient.cs
src/WeatherForcast/Clients/CityService/V1/DTOs/: GetCitiesResponse.cs
src/WeatherForcast/Clients/CityService/V1/Models/: City.cs
src/WeatherForcast/Clients/TemperatureProvider/V1/: ITemperatureProviderClient.cs  TemperatureProviderClient.cs
src/WeatherForcast/Clients/TemperatureProvider/V1/DTOs/: GetTemperaturesResponse.cs
src/WeatherForcast/Clients/TemperatureProvider/V1/Models/: GeoCoordinate.cs  Location.cs  Temperature.cs  Units.cs
src/WeatherForcast/Clients/TemperatureService/V1/: ITemperatureProviderClient.cs  ITemperatureServiceClient.cs  TemperatureProviderClient.cs  TemperatureServiceClient.cs
src/WeatherForcast/Clients/TemperatureService/V1/DTOs/: GetTemperaturesResponse.cs
src/WeatherForcast/Clients/TemperatureService/V1/Models/: GeoCoordinate.cs  Location.cs  Temperature.cs  Units.cs
src/WeatherForcast/Configurations/: WeatherForcastOptions.cs
src/WeatherForcast/Properties/: launchSettings.json
src/WeatherForcast/Routes/: EndPointRoutes.cs
src/WeatherForcast/V1/Forcasts/GetForcast/: GetForcastEndPoint.cs  GetForcastResponse.cs
src/WeatherForcast/V1/Forcasts/Models/: Forcast.cs  Units.cs
test/PactReferences/: CityServiceStates.cs  PactConfigHelper.cs  PactReferences.csproj  Participants.cs  ProviderStateExtend.cs  ProviderStateFunc.cs  ServiceCollectionExtensions.cs
test/PactReferences/ProviderStates/: CityServiceStates.cs  TemperatureServiceStates.cs
test/TemperatureServiceContractTests/: GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Startup.cs  TemperatureServiceContractTests.csproj
test/TemperatureServiceContractTests/Middlewares/: CollectionExtensions.cs  FakeTemperatureRepository.cs  ProviderStateMiddleware.cs
test/TemperatureServiceContractTests/TestsConfigurations/: TemperatureServiceContractTestsCollection.cs
test/TemperatureServiceContractTests/V1/: GetTemperaturesTests.cs
test/WeatherForcastContractTests/: Constants.cs  GlobalSuppressions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  UnitTest1.cs  VerifyCheckTests.cs  WeatherForcastContractTests.csproj
test/WeatherForcastContractTests/CityProviderTests/V1/: GetCitiesTests.cs
test/WeatherForcastContractTests/CityServiceTests/V1/: GetCitiesTests.cs
test/WeatherForcastContractTests/Fixtures/AuthenticationServiceFixtures/: AuthenticationFixtures.cs
test/WeatherForcastContractTests/Fixtures/CityServiceFixtures/: CityFixtures.cs
test/WeatherForcastContractTests/Fixtures/TemperatureServiceFixtures/: DateTimeOffFixtures.cs  LocationFixtures.cs  TemperatureFixtures.cs
test/WeatherForcastContractTests/Support/: FakeAuthorizationDelegatingHandler.cs
test/WeatherForcastContractTests/TemperatureServiceTests/V1/: GetTemperaturesTests.cs
test/WeatherForcastContractTests/TemperatureServiceTests/V1/Fakes/: FakeAuthorizationDelegatingHandler.cs
test/WeatherForcastContractTests/Tests/CityServiceTests/V1/: GetCitiesTests.cs
test/WeatherForcastContractTests/Tests/TemperatureServiceTests/V1/: GetTemperaturesTests.cs
test/WeatherForcastContractTests/pacts/: WeatherForcast-CityProvider.json
(+65 files in other folders)
