<Project>
  <PropertyGroup>
    <SdkTargetFramework>net8.0</SdkTargetFramework>
    <CopyToBinFolder>true</CopyToBinFolder>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Target Name="CopyFilesToProjectRoot" AfterTargets="BeforeBuild">
    <ItemGroup>
      <EnFile Include="$(MSBuildThisFileDirectory).env" />
    </ItemGroup>
    <Copy SourceFiles="@(EnFile)" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyFilesToBin" AfterTargets="BeforeBuild">
    <ItemGroup>
      <EnFile Include="$(MSBuildThisFileDirectory).env" />
    </ItemGroup>
    <Copy SourceFiles="@(EnFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!--Apply format code with csharpier-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool run dotnet-csharpier ." />
  </Target>

</Project>