<Project>
  <PropertyGroup>
    <SdkTargetFramework>net8.0</SdkTargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion  Include="MinimalApi.Endpoint" Version="1.3.0" />
    <PackageVersion  Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion  Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageVersion  Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion  Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion  Include="xunit" Version="2.5.3" />
    <PackageVersion  Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!--Apply format code with csharpier-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool run dotnet-csharpier ." />
  </Target>

</Project>