<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Xunit.DependencyInjection" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="PactNet" />
        <PackageReference Include="PactNet.Output.Xunit" />
        <PackageReference Include="FluentAssertions.Json" />
        <PackageReference Include="Verify.Xunit" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Shared\DemoConfigurations\DemoConfigurations.csproj" />
      <ProjectReference Include="..\..\src\WeatherForcast\WeatherForcast.csproj" />
      <ProjectReference Include="..\PactReferences\PactReferences.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
