<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MinimalApi.Endpoint" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
      <PackageReference Include="dotenv.net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AspireProjects\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\DemoConfigurations\DemoConfigurations.csproj" />
  </ItemGroup>

</Project>
